GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Battle" Name="Battle" WindowState="Maximized"
       >
    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Button.Background" Value="Navy"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>

            <Style.Triggers>
                <!--тригер свойств-->
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            
            <ColumnDefinition Width="3" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBox Name="TbMyShip" FontWeight="Bold" 
               FontStyle="Oblique" FontFamily="Segoe Print" 
               FontSize="18" Background="Black" 
               Foreground="WhiteSmoke" 
                
                Text="{Binding Path=MyShipName, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"></TextBox>

        <TextBox Name="TbEnemyhip" FontWeight="Bold"
                 FontStyle="Oblique" FontFamily="Segoe Print" 
                 FontSize="18" Background="Black" 
                 Foreground="WhiteSmoke"  Grid.Column="2"
                
                 Text="{Binding Path= EnemyShipName}"  
                 IsReadOnly="True"></TextBox>


        <!--кнопки внизу-->
        <DockPanel Grid.Row="2" LastChildFill="true"  Background="Black">
            <Button Width="90" Background="Black" Name="ButFix" Click="ButFix_Click">Ремонт</Button>
            <Button Width="90" Background="Black" Name="BtUpdate" Click="BtUpdate_Click">Улучшение</Button>
            <ProgressBar  Name="ProgressYourLife" 
                         
                          Maximum="{Binding Path=MyHealthMax}"
                          Value="{Binding Path=MyHealthNow}"
                          Background="Black" Foreground="Green" ></ProgressBar>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="4" Background="Wheat"></DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" LastChildFill="true" Background="Black"  >
            <Button Width="90" Background="Black" Name="ButAttack" Click="ButAttack_Click">Атаковать</Button>
            <Button Width="90" Background="Black" Name="ChangeEnemy" Click="ChangeEnemy_Click">Сменить</Button>
            <ProgressBar Grid.Row="2" Grid.Column="2"  Name="ProgressEnemyLife"
                         
                          Maximum="{Binding Path=EnemyHealthMax}"
                          Value="{Binding Path=EnemyHealthNow}"
                         Background="Black" Foreground="Red"></ProgressBar>
        </DockPanel>





        <!--панели для картинок-->
        <DockPanel Grid.Column="0" Grid.Row="1" Background="Black">
            <Image Name="ImageMyShip" Source="{Binding Path=MyShipPicture , UpdateSourceTrigger=PropertyChanged}" 
                  >
                
            </Image>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Background="Black">
            <Image Name="ImageEnemyShip" Source="{Binding Path=EnemyShipPicture}"
                  ></Image>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="3" Background="Black">
            <Button Width="90"  Background="Black" Name="BtSave" HorizontalAlignment="Left" Click="BtSave_Click">Сохранить</Button>
            <Button Width="90" Background="Black" Name="BtOpen" HorizontalAlignment="Left" Click="BtOpen_Click">Загрузить</Button>
            <!--<Button Width="35" Name="BtSound" Click="BtSound_Click">
                <Image Name="ImageSound">
                    
                </Image>
            </Button>-->
            <Image Width="60" Name="ImgArmor"  Source="{Binding Path=WeaponPicture}"></Image>
            <Image Width="60" Name="ImgWeapon" Source="{Binding Path=ArmorPicture}"></Image>
            <DockPanel LastChildFill="False">
                <Label  FontStyle="Oblique" FontFamily="Segoe Print" 
               FontSize="18" Background="Black" Foreground="WhiteSmoke">Мой урон: </Label>
                <Label  FontStyle="Oblique" FontFamily="Segoe Print" 
               FontSize="18" Background="Black" 
               Foreground="WhiteSmoke"  
                          Content="{Binding Path=MyDamage, UpdateSourceTrigger=PropertyChanged}"></Label>
               
                
                <Label FontStyle="Oblique" FontFamily="Segoe Print" 
               FontSize="18" Background="Black" Foreground="WhiteSmoke">Мои жизни: </Label>
               <Label  FontStyle="Oblique" FontFamily="Segoe Print" 
               FontSize="18" Background="Black" 
               Foreground="WhiteSmoke" 
                           Content="{Binding Path=MyHealthNow, UpdateSourceTrigger=PropertyChanged}"></Label>


                <Label FontStyle="Oblique" FontFamily="Segoe Print" 
               FontSize="18" Background="Black" Foreground="WhiteSmoke">Мои деньги:</Label>
                <Label  FontStyle="Oblique" FontFamily="Segoe Print" 
               FontSize="18" Background="Black" 
               Foreground="WhiteSmoke" 
                           Content="{Binding Path=Money, UpdateSourceTrigger=PropertyChanged}"></Label>

            </DockPanel>
            
        </DockPanel>
    </Grid>
</Window>
