GUI/Regestration.xaml

<Window x:Class="GUI.Regestration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
       Title="Выполните вход" Height="200" Width="400" MaxWidth="400" MinWidth="400" MaxHeight="200"
        MinHeight="200" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="16" VerticalAlignment="Center" Margin="10,0">Логин</Label>
        <Label Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,0">Пороль</Label>
        <TextBox Grid.Column="1" Name="TbLogin" Margin="5" FontSize="16" VerticalAlignment="Center" Text="User1"></TextBox>
        <PasswordBox PasswordChar="*" Grid.Column="1" Grid.Row="1" Name="PbPassword" Margin="5" FontSize="16" PasswordChanged="PbPassword_PasswordChanged" ></PasswordBox>
        <CheckBox Name="CbShow" Grid.Row="2" FontSize="16" Margin="10,0" Grid.ColumnSpan="2" Checked="CbShow_Checked"  Unchecked="CbShow_Checked" IsThreeState="False">Показать пароль</CheckBox>
        <TextBox Name="TbPassword" Grid.Column="1" Grid.Row="1" FontSize="16" Margin="5"  Visibility="Hidden" TextChanged="TbPassword_TextChanged_1" >123456</TextBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Name="ButOk" Content="Ok" Width="80" FontSize="14" Margin="5" IsDefault="True" Click="ButOk_Click" />
            <Button Name="ButCancel" Content="Отмена" Width="80" FontSize="14" Margin="5" />
            <Button Name="ButRegistr" Content="Регистрация" Width="90" FontSize="14" Margin="5" Click="ButRegistr_Click"/>
        </StackPanel>
    </Grid>

</Window>
