GUI/Update.xaml

<Window x:Class="GUI.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Update" Name="UpdateWindow"  Height="350" Width="700">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="ListViewShips"  Background="Black"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" >
                        <Image Name="Image" Source="{Binding Picture}" Width="200" Height="200"  />
                        <DockPanel>
                            <Label>Название:</Label>
                            <Label  Content="{Binding Name}"></Label>
                        </DockPanel>
                        
                        <DockPanel>
                            <Label>Стоимость:</Label>
                            <Label  Content="{Binding Cost}"></Label>
                        </DockPanel>

                        <Button Name="ButBuyShip"  Margin="2" Click="ButBuyShip_Click" >Купить</Button>

                        <DockPanel>
                            <Button Width="auto" Name="ButDel">Удалить</Button>
                            <Button Width="auto" Name="ButRedact">Редактировать</Button>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ListViewWeapon" Grid.Column="1" Background="Black"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" >
                        <Image Name="Image" Source="{Binding Picture}" Width="200" Height="200"  />
                        <DockPanel>
                            <Label>Название:</Label>
                            <Label  Content="{Binding Name}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label>Урон:</Label>
                            <Label  Content="{Binding Damage}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label>Стоимость:</Label>
                            <Label  Content="{Binding Cost}"></Label>
                        </DockPanel>

                        <Button Name="ButBuyWeapon"  Margin="2"  Click="ButBuyWeapon_Click">Купить</Button>

                        <DockPanel>
                            <Button Width="auto" Name="ButDel">Удалить</Button>
                            <Button Width="auto" Name="ButRedact">Редактировать</Button>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Name="ListViewArmor" Grid.Column="2" Background="Black"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" >
                        <Image Name="Image" Source="{Binding Picture}" Width="200" Height="200"  />
                        <DockPanel>
                            <Label>Название:</Label>
                            <Label  Content="{Binding Name}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label>Урон:</Label>
                            <Label  Content="{Binding Life}"></Label>
                        </DockPanel>
                        <DockPanel>
                            <Label>Стоимость:</Label>
                            <Label  Content="{Binding Cost}"></Label>
                        </DockPanel>

                        <Button Name="ButBuyArmor"  Margin="2"  Click="ButBuyArmor_Click">Купить</Button>

                        <DockPanel>
                            <Button Width="auto" Name="ButDel">Удалить</Button>
                            <Button Width="auto" Name="ButRedact">Редактировать</Button>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Window>
